<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
   
    <title>Fitness Zone</title>
    <style>
      body {
        background-image: url("gym-546138_1920.jpg");
        margin: 0px;
        padding: 0px;
        font-family: "Baloo Bhai 2", cursive;
        color: white;
      }
      .left {
        /* border: 2px solid white; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
      }
      .left img {
        width: 86px;
        filter: invert(100%);
      }
      .left div {
        text-align: center;
        margin-top: -14px;
        color: white;
      }
      .mid {
        /* border: 2px solid white; */
        display: block;
        width: 60%;
        margin: 49px auto;
        border-radius: 25px;
      }
      .right {
        position: absolute;
        right: 34px;
        top: 47px;
        display: inline-block;
        /* border: 2px solid yellow; */
        border-radius: 25px;
      }
      .navbar{
        padding-left: 47px;
      }
      .navbar li {
        list-style: none;
        display: inline-block;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        padding: 0px 30px;
        font-size: 26px;
        font-weight: bold;
      }
      .navbar li a:hover {
        color: gray;
      }
      .fa {
        padding: 8px 16px;
        margin: 0px 5px;
      }
      .btn {
        border-radius: 25px;
        border: 2px solid black;
      }
      .btn:hover {
        cursor: pointer;
        background-color: gray;
      }
      #fa1 {
        padding: 8px 7px;
      }
      #fa2 {
        padding: 8px 2px;
      }
      #fa3 {
        padding: 9px 3px;
      }
      .container {
        border: 2px solid white;
        border-radius: 20px;
        width: 37%;
        margin: 107px 93px;
        padding: 14px 25px;
      }
      .fgrp input {
        display: block;
    padding: 5px;
    width: 332px;
    border: 2px solid white;
    border-radius: 27px;
    margin: 9px auto;
    text-align: center;
    font-size: 20px;
    font-family: "Baloo Bhai 2", cursive;
    margin-left: 114px;
      }
      .container h2 {
        text-align: center;
        font-weight: bold;
        font-size: 42px;
        margin: 4px auto;
        text-decoration: underline;
        line-height: 12px;
        padding-bottom: 0px;
        margin-top: 11px;
         }
      
      .fgrp button {
        display: block;
    margin: auto auto; 
    border-radius: 20px;
    width: 102%;
    padding-left: 0px;
    font-family: "Baloo Bhai 2", cursive;
    font-size: 30px;
    font-weight: bold;
    margin-left: -2px;
    height: 50px;
    line-height: 0px;
    margin-top: 26px;
    background-color: rgb(5, 4, 4);
    color: white;
      }
      .fgrp button:hover{
        cursor: pointer;
        background-color: gray;
      }
      .container fieldset{
        border-radius: 31px;
    width: 300px;
    margin: auto 108px;
    padding: 6px 23px; 
    height: 32px;
    
      }
      #female{
        margin: auto 2px;
        padding-left: 37px;
        font-size: 21px;
        color: gray;
      }
      #male{
       padding-left: 52px;
       font-size: 21px;
       color: gray;
     }
     #name{
      position: relative;
    top: 50px;
    font-size: 24px;
    font-weight: bold;
    left: 20px;
     }
     #dob{
      position: relative;
    top: 56px;
    font-size: 24px;
    font-weight: bold;
    left: 20px;
     }
     #mail{
      position: relative;
    top: 56px;
    font-size: 24px;
    font-weight: bold;
    left: 20px;
     }
     #phno{
      position: relative;
    top: 56px;
    font-size: 24px;
    font-weight: bold;
    right: 10px;
     }
     #gen{
      position: relative;
    top: 44px;
    font-size: 24px;
    font-weight: bold;
    left: 20px;
     }
     .g1{
       background-color: transparent;
     }
     /* ::-webkit-input-placeholder { /* Edge */
  /* color:whitesmoke; */
     .logo{
      position: relative;
    /* border: 2px solid white; */
    display: inline-block;
    float: right;
    border-radius: 55px;
    width: 299px;
    height: 195px;
    bottom: 616px;
    right: 127px;
     }
     .quote1{
      font-size: 75px;
    color: darkgrey;
    font-family: 'Oswald', sans-serif;
    line-height: 55px;
     }
     .quote2{
      font-size: 105px;
    color: darkgray;
    line-height: 88px;
    
     }
    </style>
  </head>
  <body>
    <header class="head">
      <div class="left">
        <img src="images.jpg" alt="" />
        <div>Fitness Zone</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">BMI</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="">Contact us</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">
          <i
            class="fa fa-facebook-f"
            style="font-size: 20px"
            class="fa"
            id="fa1"
          ></i>
        </button>
        <button class="btn">
          <i
            class="fa fa-twitter"
            style="font-size: 20px"
            class="fa"
            id="fa2"
          ></i>
        </button>
        <button class="btn">
          <i
            class="fa fa-instagram"
            style="font-size: 20px"
            class="fa"
            id="fa3"
          ></i>
        </button>
      </div>
    </header>
    <div class="container">
      <h2>Get set Fit</h2>
      <form action="">
        <div class="fgrp">
            <span id="name">Name:</span>
          <input type="text" placeholder="Enter your name" class="g1"/>
        </div>
        <span id="gen">Gender:</span>
        <fieldset>
          <span id="male">Male:</span> <input type="radio" name="MyGen"/> <span id="female">Female:</span>
          <input type="radio" name="MyGen" />
        </fieldset>
        <div class="fgrp">
            <span id="dob">DOB:</span>
          <input type="date" placeholder="DOB" class="g1" />
        </div>
        <div class="fgrp">
            <span id="mail">Email:</span>
          <input type="email" placeholder="Email" class="g1" />
        </div>

        <div class="fgrp">
            <span id="phno">Mobile No:</span>
          <input type="number" placeholder="Enter your number" class="g1" />
        </div>
        <div class="fgrp">
          <button>Submit</button>
        </div>
      </form>
    </div>
    <div class="logo">
      <span class="quote1">I is The Only </span>
      <br>
      <span class="quote1">Difference</span>
      <br>                                
      <span class="quote1">Between</span>
      <br>
      <span class="quote2">FIT</span>
      <br>
      <span class="quote1">and</span>
      <br>
      <span class="quote2">FAT</span>
    </div>
  </body>
</html>
